[APDA]
MEMPLOT= True
TIMEPLOT = False
TABULAR = True
INTERNAL = True
EXTERNAL = True
#    Only accept True or False


[DIRECTORIES]
INPUT = DROP_IN
OUTPUT = OUTPUTS


[PLOT]
SEPARATEPLOTS = True
#    Only accept True or False, create two different plot figures for memory

IAMEQ0_COLOR = default
OTHER_PROCS_COLOR = default
#    Only accept two Hex colors (example IAMEQ0_COLOR = #00FF00 #FF0000)
#    First one is for internal, second is for external

TIME_COLOR = default
#    Only accept one Hex color (example TIME_COLOR = #0000FF)

